spring.application.name=backend_hospital
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/hospital
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

hospital.debug-mode=true
hospital.id=FC0sfrBHXL
